/* Put your style for this layout here */

// VARIABLES & MIXINS
// ------------------
@import "../../../less/vars.less"; // Modify this for custom colors, font-sizes, etc

//
// MAGAZINE FEATURED
// --------------------------------------------------------
.magazine-featured.solidres {
  .magazine-item {
    @media (max-width: @screen-xs-max) {
      margin-bottom: @grid-gutter-width;
    }
  }

  .magazine-item-media {
    max-height: @t3-global-padding * 10;
    overflow: hidden;
  }

  .rating {
    color: #f7ba0c;
    font-size: 13px;
    width: 13px;
    float: right;
    margin-top: 8px;
  }
}