

// Contact form
.contact-form {

  .contact-email {
    .control-label {
      width: 100px;
      white-space: nowrap;
    }

	  input {
	    padding-right: 100px;
	  }
  }
}


// Counter
.counter {
    white-space: nowrap;
}

// Slideshow frontend edit
#modules-form .jatools-group .jatools-row .controls {
  border-left: 0;
  border-right: 1px solid @gray-lighter;
}

#modules-form .label {
  display: inline-block;
}

#modules-form .jatools-row .control-label label {
  float: left;
}

.jBox-Confirm-button-cancel {
  margin-left: @t3-global-margin;
  margin-right: 0;
}