
@font-size-base: 14px;
@brand-primary: @blue;
@brand-secondary: #8bc34a;
@body-bg: @gray-lightest;
@text-color: #6c6c6c;
@headings-color: @gray;
@link-color: @brand-primary;
@link-hover-color: darken(@link-color, 15%);
@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;
@t3-module-bg: @white;
@t3-module-title-color: @gray;
@t3-module-color: @text-color;
@t3-module-link-color: @link-color;
@t3-module-link-hover-color: @link-hover-color;
@t3-footer-background: @white;
@t3-footer-module-title-color: @brand-primary;
@t3-footer-module-text-color: @t3-footer-text-color;
@t3-footer-module-text-hover-color: @brand-secondary;
@t3-footer-text-color: @gray-light;
@container-lg: 1070px;
@container-md: 970px;
@container-sm: 750px;
@grid-gutter-width: 30px;