// VARIABLES & MIXINS
// ------------------
@import "vars.less"; // Modify this for custom colors, font-sizes, etc

.com_jomres {

  // NAVIGATION BAR
  // ------------------------------------

  .nav-tabs {
    li >a {
			background-color: @white;
			border-bottom: none;
			border-bottom: none;
    }
		
    li.active {
      a {
        background-color: @white;
        border-bottom: none;
      }
    }
  }

  #jomres-mainmenu-collapse .nav .open > a,
  #jomres-mainmenu-collapse .nav .open > a:hover,
  #jomres-mainmenu-collapse .nav .open > a:focus {
    background: none;
    color: @link-hover-color !important;
  }

  .dropdown-menu > a,
  .dropdown-menu > a:hover,
  .dropdown-menu > a:focus {
    background: none;
    color: @link-hover-color !important;
  }

  .dropdown-menu > .active > a,
  .dropdown-menu > .active > a:hover,
  .dropdown-menu > .active > a:focus {
    background: none;
    color: @link-hover-color !important;
  }
    
  #jomres-mainmenu-collapse .navbar-default .navbar-nav > li > a:hover,
  #jomres-mainmenu-collapse .navbar-default .navbar-nav > li > a:focus {
    color: @link-hover-color !important;
  }

  .navbar-default .navbar-nav > .dropdown > a:hover .caret,
  .navbar-default .navbar-nav > .dropdown > a:focus .caret,
  .navbar-default .navbar-nav > .dropdown.open > a .caret {
    border-top-color: @link-hover-color;
    border-bottom-color: @link-hover-color;
  }
    
  #jomres-mainmenu-collapse {
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
      color: @link-hover-color !important;
    }

    .navbar-default .navbar-nav > li > a,
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
      color: @link-hover-color !important;
    }

    .navbar-default .navbar-nav > .dropdown.open > a .caret {
      border-top-color: #8591d5;
      border-bottom-color: #8591d5;
    }
  }

  // JOMRES TOOLBAR
  // ------------------------------------

  .jomres-propertylist-toolbar {
    background: @white;
    box-shadow: none;
    border-radius: 0;

    .col-xs-7,
    .col-sm-3,
    .col-md-3,
    .col-lg-3 {
      width: auto;
      .input-medium {
        width: 160px;
      }
    }
    .col-xs-5,
    .col-sm-2,
    .col-md-2,
    .col-lg-2 {
      width: auto;
      margin-bottom: 15px ;
    }
  }

  // JOMRES CALENDER TABLE
  // ------------------------------------

  td.alert-info {
    table {
      border: none;

      tbody {
        tr {
          td {
            display: inline-block;
            border-top: none;
            margin-right: 10px;
          }
        }
      }
    }
  }

  .availability_calendar_calendars {
    table {
      margin: 10px;

      tbody {
        tr {
          td {
            table.rescal {
              tr {
                th {
                  padding: 10px
                }
                td {
                }
              }
              tr.availability_calendar_days {

              }
            }
          }
        }
      }
    }
  }

  table.ui-datepicker-calendar {
    thead {
      tr {
        th {
          padding: 0;
        }
      }
    }
  }

  // JOMRES PATTERNS
  // ------------------------------------

  table {
    border: 1px solid @panel-inner-border;

    thead {
      tr {
        th {
          padding: 15px 15px;
          font-size: 12px;
          vertical-align: top;
          line-height: 1.5;
        }
      }
    }
    tbody {
      tr {
        td {
          font-size: 12px;
          vertical-align: top;
        }
      }
    }
  }



  .input-medium {
    width: 200px;
  }

  .form-actions {
    overflow: hidden;
    clear: right;
    width: 100%;
    padding: @modal-inner-padding 0;
    div {
      margin: 0;
    }
  }

  .form-inline {
    padding-top: @modal-inner-padding;
  }

  .form-group {
    margin-bottom: 10px;

    label.control-label {
      width: 100%;
      text-align: left;
      margin-bottom: 10px;
    }
  }

  .form-horizontal {
    .form-group {
      .col-md-10 {
        #discount {
          float: left;
        }
        .help-block {
          margin-top: 8px;
          margin-left: 5px;
          float: left;
        }
      }
    }
    .form-actions {
      margin-top: @modal-inner-padding;
      border-top: 1px solid @gray-lighter;
    }
  }

  .dataTables_length {
    overflow: hidden;
  }

  .ColVis {
    overflow: hidden;
    float: left;

    button {
      font-size: 14px;
      color: @white !important;
      background: @brand-primary no-repeat;
      border: none;
      box-shadow: none;
    }
  }

  .pagination {
    margin: 0;
  }

  .DTTT_container {
    float: left;

    a.DTTT_button {
      font-size: 14px;
      color: @white !important;
      background: #8bc34a no-repeat;
      border: none;
      box-shadow: none;
    }
  }

  .dataTables_wrapper {

    label {
      select {
        margin: 0 10px;
      }
      input {
        margin-left: 10px;
      }
    }

    .row:first-child, .row-fluid {
      overflow: hidden;
      margin-bottom: 10px;

      .col-xs-4:first-child, .span4:first-child {
        width: 100%;
        border-bottom: 1px solid #dddddd;
        padding-bottom: 15px;
        margin-bottom: 17px;
      }

      .col-xs-4:nth-child(2), .span4:nth-child(2) {
        width: 50%;
      }

      .col-xs-4:last-child, .span4:last-child {
        float: right;
      }
    }

    .row:last-child, .row-fluid {
      margin-top: @modal-inner-padding;
      padding-top: 10px;
    }

    .dataTables_length {
    }
  }

  #map_canvas img {
    max-width: none;
  }

  .form-group {
    .btn.btn-primary,
    .btn.btn-primary:hover,
    .btn.btn-primary:focus,
    .btn.btn-primary:active,
    .btn.btn-primary.active,
    .open > .dropdown-toggle.btn.btn-primary {
      background: url(../../plugins/system/t3/base-bs3/imgs/blank.gif) no-repeat transparent !important;
    }

    .btn:hover,
    .btn:focus,
    .btn:active,
    .btn.active,
    .open > .dropdown-toggle.btn {
      background-color: transparent;
    }

    .btn-default:hover,
    .btn-default:focus,
    .btn-default:active,
    .btn-default.active,
    .open > .dropdown-toggle.btn-default {
      background-color: transparent;
    }
  }

  .form-actions {
    .btn.btn-primary,
    .btn.btn-primary:hover,
    .btn.btn-primary:focus,
    .btn.btn-primary:active,
    .btn.btn-primary.active,
    .open > .dropdown-toggle.btn.btn-primary {
      background-color: #32408f !important;
    }
  }

  .t3onoff {
    label {
      border: 0;
      left: 0;
      top: 0;

      &:before,
      &:after {
        border: 0;
      }
    }

    .btn:hover, .btn:focus, .btn:active, .btn.active, .open > .dropdown-toggle.btn {
      background-color: none ;
    }

  }

  // JOMRES LAYOUT
  // ------------------------------------
  .well {
    box-shadow: none;
    border: none;
  }

  .well-small {
    text-align: center;

    .page-header {
      margin: 0;
      background-color: #5bc0de;
      padding: @modal-inner-padding 0;
      margin-bottom: @modal-inner-padding;
      h4 {
        margin: 0;
        color: @white;
      }
    }
    .btn-success, .btn-default, .btn-primary {
      margin: 15px;
    }
  }

  #tour_target_editing_mode_dropdown {
    border-top: 1px solid @gray-lighter;
    border-bottom: 1px solid @gray-lighter;
    padding: @modal-inner-padding 10px;
    margin-bottom: @t3-global-margin;
    width: 100%;
  }

  .jomres-propertylist-toolbar {
    margin-top: @modal-inner-padding;
  }

  // JOMRES LIST PROPERTY
  // ------------------------------------
  .jomres_property_list_propertywrapper {

    // Panel heading
    // -------------
    .panel-heading {
      overflow: hidden;

      h3 {
        padding-top: 5px;
      }

      .col-md-10 {
        .panel-title {
          a {
            margin-top: 3px;
          }
        }
      }

      .col-md-2 {
        .plist-compare {
          label {
            input {
              margin: 4px 0 0 -@modal-inner-padding;
            }
          }
        }
      }
    }

    // Panel body
    // ----------
    .panel-default {
      border-radius: 0;
      box-shadow: none;
    }

    .panel-body {
      span.label {
        padding: .3em .6em .3em;
      }

      .well {
        .row {
          .col-xs-6,
          .col-sm-6,
          .col-md-6,
          .col-lg-6 {
            width: 100%;
            span {
              float: left;
            }
          }
        }
      }

      span:nth-child(2) {
        display: block;
        width: 100%;
        padding: 5px 0;
      }

      .col-md-6 {
        span:nth-child(2) {
          display: block;
          width: 100%;
          padding: 10px 0;
        }
        .label {
          padding: 5px 10px;
        }
        .small {
          padding: 10px 0;
        }
      }

      .col-md-3 {
        .well {
          background-color: #5bc0de;
          color: @white;
          .big-price {
            font-size: 28px;
            line-height: 1.5;
          }
        }
      }
    }

    // Panel footer
    // ------------
    .panel-footer {
      overflow: hidden;
    }

    .photoview-compare {

      margin-top: 10px;

      input[type='radio'],
      input[type='radio'],
      input[type='checkbox'],
      input[type='checkbox'] {
        margin: 4px -20px;
      }
    }
  }

  // Menu
  // ------------------------------------

  #jomres_alternate_menu_position {

    // Repeatable Patterns
    // ------------

    .navbar {
      padding: @modal-inner-padding;
      background-color: @white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
      min-height: 100%;

      ul.nav li {
        float: left;

        a {
          &:hover,
          &:focus,
          &:active {
            color: @link-hover-color;
          }
        }
      }
    }
    
    .navbar-brand {
      padding: 0;
      height: auto;
    }

    #jomres-mainmenu-collapse {
      padding: 0;

      .navbar-nav {
        & > .open {
          ul.dropdown-menu {
            padding: 15px;

            li {
              border-bottom: 1px solid @t3-border-color;
              padding: 8px 5px;
              width: 100%;

              &:last-child {
                border: 0;
                padding-bottom: 0;
              }
            }
          }
        }
      }
    }

    ul {
      float: left;

      li {
        margin-right: 10px;
        a {
          padding: 0;
          font-size: 14px;
          text-transform: capitalize;

          &:hover {
            color: @link-hover-color;
          }
        }
      }
    }
  }

  // CONTENT
  // ------------------------------------

#jomres_content_area {
	background-color: @white;
	padding: @modal-inner-padding;

	&:after {
		content: '.';
		display: block;
		clear: both;
		overflow: hidden;
		visibility: hidden;
		width: 0;
		height: 0;
		font-size: 0;
		line-height: 0;
	}

	// Repeatable Patterns
    // ------------

    .label {
      font-size: 12px;
    }
    h2.page-header {
      font-size: 18px;
      text-align: left;
			margin-top: 0;

      h2, span {
        font-size: 18px;
      }

      span {
        color: @brand-primary;
      }
    }

	// Dashboard
    // ------------

    h2#tour_target_property_name {
		padding-bottom: @modal-inner-padding;
	}

	#property_details {
		#tour_target_property_details_buttons {
			#tour_target_inline_calendar {
				.ui-datepicker {
					width: 100%;
					margin-bottom: @modal-inner-padding;
				}
			}

			.pdetails-reviews {
				.col-xs-6 {
					padding: 10px;

					span {
						color: @brand-primary;
					}
				}
				.col-xs-6:first-child {
					border-right: 1px solid @panel-inner-border;
				}
			}

			.pdetails-icons {
				border-top: none;
				margin-bottom: 0;

				.col-xs-6 {
					a {
						text-shadow: none;
					}

					.fa-envelope, .fa-print {
						font-size: 24px;
						color: @black;
					}
				}
				.col-xs-6:first-child {
					border-right: 1px solid @panel-inner-border;
				}
			}
		}
	}

	// Account Details
    // ------------

    // Bookings
    // ------------

    // New Booking

    .property-header {
		margin-top: @modal-inner-padding;
		padding: 30px 0;

		h1#tour_target_property_header {
			margin-bottom: 15px;
			font-size: 18px;
			color: @link-hover-color;
			span {
				margin-left: @modal-inner-padding;
			}
		}

		address {
			margin: 0;
		}
	}

	#booking_form {
		.input-mini {
			width: auto;
		}
	}

	// Black Booking
    // Simple Bookings
    // New Bookings
    // List Booking

    // Guests
    // ------------

    // New Guests
    // List Booking

    // Invoices
    // ------------

    // Properties
    // ------------

    // Reports
    // ------------

    table.ui-widget-content {
		tbody {
			tr {
				td {
					width: 100%;
					padding: 5px;
					vertical-align: top !important;
				}
			}
			tr:first-child {
				td {
					h3 {
						margin: 15px;
					}
				}
			}
		}
	}

	// Search
    // ------------

    // Settings
    // ------------
    // Modal
    // ------------

    #blackBookingModal {
		.modal-dialog {
			.modal-content {
				.modal-body {
					#modalForm  {
						.row {
							.col-md-4 {
								width: 100%;

								.form-group {
									overflow: hidden;
								}
							}
						}
					}
				}
			}
		}
	}

	// detail page
    table[border="0"] {
		td[width="40%"],
		td[width="60%"] {
			padding: @t3-global-padding;
		}
	}
	
	#rooms_selection {
		margin-bottom: @t3-global-margin;
	}
	
	// END jomres content area
}

.t3-sidebar {
	.row {
		.col-md-4 {
			h4.page-header {
				border-top: 1px solid #f5f5f5 ;
				padding-top: @modal-inner-padding;
				text-align: left;
			}
		}
	}

	.col-md-4 {
		width: 100%;

		.ui-slider {
			.ui-slider-handle {
				background: #dddddd;
				border: none;
			}
			.ui-slider-range {
				background: #f5f5f5;
				border: none;
			}
		}
	}

	.col-md-8 {
		width: 100%;

		.btn-group {
			width: 100%;

			button {
				margin-bottom: 10px;
				max-width: 100%;
				white-space: normal;
			}
		}
	}
	.col-md-12 {
		.btn {
			margin-bottom: 10px;
		}
	}
}

// FRONEND EDIT
  // Bussiness Configuration
  #cfg_booking_form_rooms_list_style,
  #cfg_newTariffModels {
    border: 1px solid @gray-lighter;
    .btn {
      border: 0;
      background-color: @gray-lightest;

      &:hover,
      &:focus,
      &:active {
        background-color: darken(@gray-lightest, 3%)!important;
        color: @list-group-link-color;
      }

      &.active {
        background: @green!important;
        color: @white;
      }
    }
  }
}

.t3-sidebar {
  .module-inner {
    .row {
      .col-md-4 {
        h4.page-header {
          border-top: 1px solid #f5f5f5;
          padding-top: @modal-inner-padding;
          text-align: left;
        }
      }
    }

    .col-md-4 {
      width: 100%;

      .ui-slider {
        .ui-slider-handle {
          background: #dddddd;
          border: none;
        }
        .ui-slider-range {
          background: #f5f5f5;
          border: none;
        }
      }
    }

    .col-md-8 {
      width: 100%;

      .btn-group {
        width: 100%;

        button {
          margin-bottom: 10px;
        }
      }
    }

    .col-md-12 {
      .btn {
        margin-bottom: 10px;
      }
    }

    // Ajax Search
    #dates-content > .form-inline {
      margin-bottom: @t3-global-margin / 2;
    }
  }
}

// Front-end edit
.t3onoff label.on.active::before {
  width: auto;
}

// Style Page Print
.contentpane {
  .property-header {
    padding: @t3-global-padding;
    overflow: hidden;
  }

  > .well {
    background-color: @white;
    box-shadow: none;
    margin-right: @t3-global-margin;
    margin-left: @t3-global-margin;
    overflow: hidden;
  }
}