.videos-featured {
  .magazine-featured + & {
    margin-top: -4px;
  }

  .videos-item-media {
    float: left;
    margin-right: @grid-gutter-width;
    position: relative;
    width: 96px;

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      height: 30px;
      overflow: hidden;
    }

    .item-image {
      max-height: 60px;
      margin-top: 0;
      margin-bottom: 0;
      overflow: hidden;
    }

    .btn-play {
      font-size: 30px;
      height: 30px;
      width: 30px;
      margin-top: -15px;
      margin-left: -15px;
    }
  }

  .videos-item-main {
    .video-title {
      color: @gray-light-max;
      cursor: pointer;
      font-weight: normal;
      font-family: sans-serif;
      font-size: @font-size-h4;
      margin: 0;

      &:hover, &:focus, &:active {
        color: @brand-secondary;
        text-decoration: none;
      }
    }
  }
  
  //
  // Common Styles
  // --------------------------------
  .video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
  }

  .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  //
  // VIDEOS FEATURED
  // --------------------------------------------------------
  .videos-featured-items {
    background: @white;
    position: relative;
    .clearfix();

    // Section Heading
    .videos-section-heading {
      .clearfix();
      position: relative;
      padding: @t3-global-padding @t3-global-padding 0;
      top: auto;
      left: auto;
      z-index: 2;

      @media screen and (min-width: @screen-md-min) {
        position: absolute;  
        padding: @t3-global-padding*1.5 @t3-global-padding*2;    
      }

      h4 {
        color: @t3-module-title-color;
        font-size: @font-size-h3;
        margin: 0;
        float: left;
      }

      a {
        float: right;
        text-transform: uppercase;

        &:hover, &:focus, &:active {
          text-decoration: none;
        }
      }
    }
  }

  // Video wrap
  // ----------
  .player-wrap {
    background: @black;
    padding: 0;

    #ja-main-player {
      height: ((@container-lg/2) *9) / 16;
      position: relative;

      @media (max-width: @screen-md-max) {
        height: ((@container-md/2) *9) / 16;
      }

      @media (max-width: @screen-sm-max) {
        padding-bottom: 56.25%;
        height: 0;
      }
      
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100% !important;
        height: 100% !important;
      }
    }
  }

  @media (max-width: @screen-xs-max) {
    .hidden-xs + .player-wrap {
      margin-top: @t3-global-margin;
    }
  }

  // Video list
  // ----------
  .videos-featured-list {
    padding: 56px @t3-global-padding*2 0;
    overflow: hidden;

    @media (max-width: @screen-sm-max) {
      padding-left: @t3-global-padding;
      padding-right: @t3-global-padding;
      padding-top: 0;
    }

    ul {
      display: block;
      height: (((@container-lg/2) *9) / 16) - 56px - @t3-global-margin/2;
      list-style: none;
      overflow: auto;
      margin: @t3-global-margin/2 0 0;
      padding: 0;
      position: relative;

      @media (max-width: @screen-md-max) {
        height: (((@container-md/2) *9) / 16) - 56px - @t3-global-margin/2;
      }

      @media (max-width: @screen-sm-max) {
        height: @t3-global-padding * 13;
      }

      .video-item {
        margin: @t3-global-padding 0 0;
        position: relative;
        .clearfix();
      }
    }

  }

  // Video item media
  .videos-item-media {

  }

  // Video item main
  .videos-item-main {
    .article-title {
      margin: 0;
    }

    .videos-item-ct {
      display: none;
    }
  }
}