/**
 * $JA#COPYRIGHT$
 */
 
// VARIABLES & MIXINS
// ------------------
@import "../../../less/vars.less"; // Modify this for custom colors, font-sizes, etc


// ----------------------------------------
// SLIDESHOW STYLE
// ----------------------------------------
.block-slideshow {
  padding: 0;

  &.full-screen {
    padding: 0;
    
    .block-slideshow-item {
      padding: 0;
      height: 100%;
    }

    .carousel-inner {
      height: 100%;
    }

    // Font size heading when full screen
    .block-title {
      font-size: @font-size-h1;

      // Control screen tablet / mobile
      @media screen and (max-width: @screen-sm-max) {
        font-size: @font-size-h3;
        margin-bottom: 0;
        //padding: (@line-height-computed * 2) 0;
      }
    }

    .block-slideshow-item .container {
      position: absolute;
      position: relative \9;
      top: 50%;
      top: 20% \9; // Fix for IE 8
      left: 50%;
      left: 0 \9; // Fix for IE 8
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);

      // Control screen mobile
      @media screen and (max-width: @screen-xs-max) {
        width: 100%;
      }
    }
  }

  .indicators.container {
    bottom: @t3-global-margin;
    position: absolute;
    left: 50%;
    margin-left: -@container-lg/2;

    @media (max-width: @screen-md-max) {
      margin-left: -@container-md/2;
    }

    @media (max-width: @screen-sm-max) {
      margin-left: -@container-sm/2;
    }
  }

  .carousel-indicators {
    text-align: left;
    position: static;
    margin: 0;
    width: 100%;

    li {
      display: inline-block;
      overflow: hidden;
      margin: 5px 3px;
      text-align: center;
      vertical-align: bottom;
      cursor: pointer;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: rgba(255,255,255,.5);
      border: 0;

      &.active {
        background-color: @white;
      }
    }

    // Control screen mobile
    @media screen and (max-width: @screen-xs-max) {
      margin-bottom: 0;
    }
  }

  .carousel-control {
    background: @gray-lighter;
    background: rgba(255,255,255,.1);
    color: @white;
    cursor: pointer;
    display: block;
    float: left;
    height: 50px;
    margin: 0 5px 0 0;
    padding: 0;
    width: 50px;
    line-height: 50px;
    text-align: center;
    font-size: @font-size-h3;
    border-radius: 50%;
    left: @grid-gutter-width;
    margin-top: -25px;
    position: absolute;
    top: 50%;
    z-index: 10;
    .transition(0.2s);

    &.right {
      left: auto;
      right: @grid-gutter-width;
    }

    &:hover,
    &:focus {
      outline: 0;
      background: @gray-lightest;
      background: rgba(255,255,255,.4);
    }
  }
}

.block-slideshow-item {
  padding: (@line-height-computed * 2) 0;
  position: relative;

  // Tablet view
  @media screen and (min-width: @screen-xs-min) {
    padding: (@line-height-computed * 4) 0;
  }

  // Desktop view
  @media screen and (min-width: @screen-md) {
    padding: (@line-height-computed * 10) 0;
  }

  .block-bg {
    background-repeat: no-repeat;
    background-position: left top;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;

    // Desktop view
    @media screen and (min-width: @screen-md) {
      background-size: cover;
      background-position: center center;
    }

    @media screen and (max-width: @screen-xs-max) {
      background-size: auto;
    }
  }

  .block-intro {
    font-weight: @font-weight-light;
  }

  .slideshow-btn-actions {
    margin-top: @line-height-computed * 2;

    // Control screen mobile
    @media screen and (max-width: @screen-sm-max) {
      margin-top: @line-height-computed;

      .btn-lg {
        padding: 8px 20px;
        text-transform: none;
      }
    }

    @media screen and (max-width: @screen-xs-max) {
      margin-top: @line-height-computed;

      .btn-lg {
        padding: 8px 20px;
        text-transform: none;
      }
    }
  }


  // HERO STYLE 1
  // ----------------------------------------

  // Text Left
  &.text-left {
    .block-title,
    .block-intro {
      text-align: left;
    }
  }

  // Text Right
  &.text-right {
    .block-title,
    .block-intro,
    .slideshow-btn-actions {
      text-align: right;
    }
  }

  // Text Center
  &.text-center {
    .block-title,
    .block-intro {
      text-align: center;
    }
  }

  // Block Title
  // ------------
  .block-title {
    color: @white; 
    margin-bottom: @line-height-computed;
    margin-top: 0;
    text-align: left;
    font-weight: @font-weight-bold;
    margin-top: 0;
    font-size: @font-size-large;
    text-transform: uppercase;

    // Tablet view
    @media screen and (min-width: @screen-xs-max) {
      font-size: @font-size-large * 1.5;
    }

    // Desktop view
    @media screen and (min-width: @screen-md) {
      font-size: @font-size-h1*1.5;
      line-height: 1.3;
    }
  }

  .block-intro {
    display: none;
    font-size: @font-size-base;
    margin-bottom: 0;
    text-align: left;
    color: @white;
    text-transform: uppercase;

    @media screen and (min-width: @screen-md) {
      display: block;
      font-size: @font-size-large;
    }
  }

  .ft-info & .block-intro {
    display: block;
  }

  // Buttons
  // -------
  .slideshow-btn-actions {
    .btn {
      margin-right: (@line-height-computed / 2);

      &.btn-border {
        border: 2px solid @white;
        color: @white;

        // Hover
        &:hover, &:focus, &:active {
          background-color: @white;
          color: @gray-dark;
        }
      }

      @media screen and (max-width: @screen-xs-max) {
        margin-bottom: @line-height-computed;
      }
    }
  }

  // Dark Style
  // -----------
  &.dark-style {
    background-color: @gray-dark;

    .slideshow-content {
      @media (min-width: @screen-xs-max) and (max-width: @screen-lg) {
        margin-left: @t3-global-margin * 3;
        margin-right: @t3-global-margin * 3;
      }
    }
  }

  // Light Style
  // -----------
  &.light-style {
    background-color: @white;

    .block-title {
      color: @gray-dark;
    }

    .slideshow-content {
      @media screen and (max-width: @screen-xs-max) {
        width: auto;
        text-align: center;
      }

      .item:nth-child(4) & {
         @media (min-width: @screen-sm) and (max-width: @screen-md) {
          width: 60%;
        }
      }
    }

    .block-intro {
      color: @gray;
    }

    .btn {
      &.btn-border {
        border-color: @brand-success;
        color: @brand-success;

        &:hover, &:focus, &:active {
          background: @brand-success;
          color: @white;
        }
      }
    }
  }

  // Slide Animation
  // ---------------
  &.rotate-style {
    .slideshow-content {
      animation-fill-mode: forwards;
      transform: rotate(90deg) scale(0);
      transition-delay: 800ms;
      transition-duration: 1000ms;

      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
          -webkit-transform-style: preserve-3d;
                  transform-style: preserve-3d;


      & > * {
          -webkit-transform: translate3d(0, 0, 0);
                  transform: translate3d(0, 0, 0);
          -webkit-transform-style: preserve-3d;
                  transform-style: preserve-3d;
      }
    }

    &.active .slideshow-content {
      transform: rotate(0deg) scale(1);
    }
  }

  &.move-style {
    .slideshow-content {
      transform: translate(200%, 0);
      transition-delay: 800ms;
      transition-duration: 800ms;

      -webkit-transform: translate(200%, 0);
      -webkit-transition-delay: 800ms;
      -webkit-transition-duration: 800ms;

      -moz-transform: translate(200%, 0);
      -moz-transition-delay: 800ms;
      -moz-transition-duration: 800ms;

      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
          -webkit-transform-style: preserve-3d;
                  transform-style: preserve-3d;


      & > * {
          -webkit-transform: translate3d(0, 0, 0);
                  transform: translate3d(0, 0, 0);
          -webkit-transform-style: preserve-3d;
                  transform-style: preserve-3d;
      }
    }

    &.active .slideshow-content {
      transform: translate(0, 0);
      -webkit-transform: translate(0, 0);
      -moz-transform: translate(0, 0);
    }
  }

  &.fade-style {
    .slideshow-content {
      .opacity(0);
      transform: translate(0, 50px);
      transition-delay: 800ms;
      transition-duration: 800ms;

      -webkit-transform: translate(0, 50px);
      -webkit-transition-delay: 800ms;
      -webkit-transition-duration: 800ms;

      -moz-transform: translate(0, 50px);
      -moz-transition-delay: 800ms;
      -moz-transition-duration: 800ms;
      
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;

      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;


      & > * {
      }
    }

    &.active .slideshow-content {
      .opacity(1);
      transform: translate(0, 0);
      -webkit-transform: translate(0, 0);
      -moz-transform: translate(0, 0);
    }
  }

  &.scale-style {
    .slideshow-content {
      .opacity(0);
      transform: scale(0);
      transition-delay: 800ms;
      transition-duration: 800ms;

      -webkit-transform: scale(0);
      -webkit-transition-delay: 800ms;
      -webkit-transition-duration: 800ms;

      -moz-transform: scale(0);
      -moz-transition-delay: 800ms;
      -moz-transition-duration: 800ms;
      
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;

      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;


      & > * {
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
      }
    }

    &.active .slideshow-content {
      .opacity(1);
      transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
    }
  }
}